language: perl
perl:
  - "5.14"
  - "5.16"
  - "5.18"

before_install:
  - "cpanm -q Dist::Zilla"
  - "git clone git@github.com:mjdominus/Moonpig-UserAgent.git"
  - "pushd Moonpig-UserAgent"
  - "dzil authordeps | cpanm -q"
  - "dzil listdeps | cpanm -q"
  - "dzil install"
  - "popd"
  - "git clone git@github.com:rjbs/stick.git"
  - "pushd stick"
  - "dzil authordeps | cpanm -q"
  - "dzil listdeps | cpanm -q"
  - "dzil install"
  - "popd"
  - "dzil authordeps | cpanm -q"
  - "dzil listdeps | cpanm -q"

install:
  - "dzil build"

script: "dzil test"

notifications:
  recipients:
    - mjdominus+travis@gmail.com
  email:
    on_success: always
    on_failure: always
